<!DOCTYPE html>
<html>
 <head>
   <title>Neutron Mail</title>
   <meta charset="utf-8">
   <link type="text/css" rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet"> </head>
<body>
    <div class="pageWrapper">
        <header>
            <div class="headerContainer">
                <span class="logoContainer">
                    <span class="logo">neutron<span class="violet">Mail</span></span>
                    <span class="languages">
                        <a href="#">English</a> <!--block 236px-->
                        <a>/</a>
                        <a href="#">French</a>
                        <a>/</a>
                        <a href="#">Italian</a>
                        <a>/</a>
                        <a href="#">Polish</a>
                    </span>
                </span>
                <span class="menuContainer">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Security</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Carrers</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Donate</a>
                            </li>
                        </ul>
                    </nav>
                    <span class="logContainer">
                        <ul>
                            <li>
                                <i class="fas fa-sign-in-alt"></i>
                                <span>Log in</span>
                            </li>
                            <li>
                                <div class="button">Sign up</div>
                            </li>
                        </ul>
                    </span>
                </span>
            </div>
        </header>
        <main>
            <section class="centralElementContainer">

            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>